# SerenityHavenResort

./: .gitignore  README.md
SerenityHaven/: angular.json
SerenityHaven/src/: index.html  styles.scss
SerenityHaven/src/app/: app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts
SerenityHaven/src/app/home/: home.component.html  home.component.scss  home.component.ts
SerenityHaven/src/app/navbar/: navbar.component.html  navbar.component.scss
SerenityHavenResort/: SerenityHavenResort.sln
SerenityHavenResort/SerenityHavenResort/: SerenityHavenResort.csproj  SerenityHavenResort.http  WeatherForecast.cs
SerenityHavenResort/SerenityHavenResort/Controllers/: WeatherForecastController.cs
SerenityHavenResort/SerenityHavenResort/Data/: AppDbContext.cs  DbInitializer.cs
SerenityHavenResort/SerenityHavenResort/ErrorHandling/: CustomerValidators.cs  GlobalExceptionHandler.cs
SerenityHavenResort/SerenityHavenResort/Models/: Amenities.cs  AuditLoggingMiddleware.cs  Booking.cs  Customer.cs  CustomerNote.cs  CustomerPreference.cs  EmailMessage.cs  Employee.cs  ExceptionMiddleware.cs  IRepository.cs  Image.cs  Payment.cs  PaymentService.cs  RefreshToken.cs  Repository.cs  Room.cs  RoomAmenity.cs  SeedData.cs  SmtpSettings.cs  User.cs  UserProfile.cs
SerenityHavenResort/SerenityHavenResort/Properties/: launchSettings.json
SerenityHavenResort/SerenityHavenResort/Services/: AmenityService.cs  BookingService.cs  CustomerService.cs  DatabaseSeeder.cs  EmailSender.cs  ICustomerService.cs  PricingService.cs  RabbitMqEventPublisher.cs  RoomService.cs  TokenService.cs
SerenityHavenResort/SerenityHavenResort/ViewModels/: AmenitiesDTOs.cs  BookingsDTOs.cs  CustomerDTOs.cs  ForgetPasswordDto.cs  ImageDTOs.cs  ResetPassword.cs  RoomsDTOs.cs  UserCustomerDto.cs  UserDto.cs  UserProfileDto.cs  VerificationDto.cs
